<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Club IGDTUW</title>
    <link rel="stylesheet" href="landing.css">
    <style>
        body {
            background-color: #100f13;
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }

        .dimmodel {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 115vh;
            overflow: hidden;
        }

        spline-viewer {
            width: 100vw;
            height: 100vh;
            object-fit: cover; /* Ensures the center remains in view */
        }

        /* Media query for mobile view */
        @media (max-width: 768px) {
            .dimmodel {
                width: 100vw;
                height: 100vh;
            }

            spline-viewer {
                object-position: center; /* Keeps the center part of the scene */
            }
        }
    </style>
</head>
<body>
    <div class="dimmodel">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.28/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/DcRdhWN6yhn9Epjq/scene.splinecode"></spline-viewer>
    </div>
</body>
</html>
